# Project: LibManageSys-c
# Makefile created by Dev-C++ 5.10

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
RES      = LibManageSys-c_private.res
OBJ      = main.o function/file_operate.o $(RES)
LINKOBJ  = main.o function/file_operate.o $(RES)
LIBS     = -L"D:/Program Files/Dev-Cpp/MinGW64/lib" -L"D:/Program Files/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -pg -g3
INCS     = -I"D:/Program Files/Dev-Cpp/MinGW64/include" -I"D:/Program Files/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Program Files/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include"
CXXINCS  = -I"D:/Program Files/Dev-Cpp/MinGW64/include" -I"D:/Program Files/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Program Files/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"D:/Program Files/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include/c++"
BIN      = LibManageSys-c.exe
CXXFLAGS = $(CXXINCS) -ansi -std=c99 -Wfatal-errors -pg -g3
CFLAGS   = $(INCS) -ansi -std=c99 -Wfatal-errors -pg -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

function/file_operate.o: function/file_operate.c
	$(CC) -c function/file_operate.c -o function/file_operate.o $(CFLAGS)

LibManageSys-c_private.res: LibManageSys-c_private.rc 
	$(WINDRES) -i LibManageSys-c_private.rc --input-format=rc -o LibManageSys-c_private.res -O coff 

